# csharp-sales-system-api

./: .gitignore  README.md  docker-compose.develop.yml  docker-compose.test.yml  makefile  mssql.Dockerfile  mssql.env
SalesSystemApi/: .env.dev  Dockerfile  SalesSystemApi.csproj  SalesSystemApi.sln  WeatherForecast.cs
SalesSystemApi/Client/Domain/: Client.cs
SalesSystemApi/Client/Infrastructure/MSSql/: ClientContext.cs
SalesSystemApi/Clients/Application/Controller/: ClientController.cs
SalesSystemApi/Clients/Domain/: Client.cs
SalesSystemApi/Clients/Infrastructure/: ClientRepository.cs
SalesSystemApi/Clients/Infrastructure/MSSql/: ClientContext.cs  MSSqlClientRepository.cs
SalesSystemApi/Concept/Domain/: Concept.cs
SalesSystemApi/Concept/Infrastructure/MSSql/: ConceptContext.cs
SalesSystemApi/Concepts/Domain/: Concept.cs
SalesSystemApi/Concepts/Infrastructure/MSSql/: ConceptContext.cs
SalesSystemApi/Constants/Configuration/: Constants.cs
SalesSystemApi/Controllers/: WeatherForecastController.cs
SalesSystemApi/Database/Domain/: RelationalDatabase.cs
SalesSystemApi/Database/Domain/MSSql/: MsSqlRelationalDatabase.cs
SalesSystemApi/Product/Domain/: Product.cs
SalesSystemApi/Product/Infrastructure/MSSql/: ProductContext.cs
SalesSystemApi/Products/Domain/: Product.cs
SalesSystemApi/Products/Infrastructure/MSSql/: ProductContext.cs
SalesSystemApi/Properties/: launchSettings.json
SalesSystemApi/Sale/Domain/: Sale.cs
SalesSystemApi/Sale/Infrastructure/MSSql/: SaleContext.cs
SalesSystemApi/Sales/Domain/: Sale.cs
(+3 files in other folders)
